@import "../../common/_common.sass"

.CPNT-card
    width : fit-content
    height: fit-content
    margin : auto

    .btnList
      display : none
      position : relative
      top : -200px

    &:hover > div:first-child, &:hover > div:nth-child(2)
     opacity: 0.2

    &:hover .btnList
     display : inline-block

 
.desc 
  width : 80%
  margin-top: -8px;

  & > div
    color: $BASE-COLOR-3
    font-size: 11px
    letter-spacing: 0.5px
    text-transform: uppercase
    font-weight: 400
    line-height: 1.5
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .title
    color: $BASE-COLOR-4
    font-size: 13px
    margin-bottom: 8px
    letter-spacing: 0.00938em
    font-weight: 400
    line-height: 1.2




  



  





    




