.CPNT-gridList
  width: 100%
  height: 91%
  position: relative
  overflow-y: scroll
  border-radius: 8px

  .result
    width: 100%
    height: 4%
    position: relative
    top: 10px
    text-align: center
    font-size: 15px
    font-weight: 500

    span
      color: #00c48c
      font-weight: 700

  .container
    margin-bottom: 60px
    padding-top : 4%

    .grid:nth-child(-n + 3)
      margin-top: 40px

