/* 아이콘 스타일 기본 값

.CPNT-icon
  width: 32px
  height: 32px

  path
    fill: #000000

  rect
    fill: #000000

  circle
    stroke: #000000
    stroke-width: 1

  /* 아이콘 별 속성
  &.search
    width: 23px
    height: 23px
    position: absolute
    top: calc(50% - 25px / 2)
    right: 10px

    path
      fill: #696969





