@import "../../common/_common.sass";

.CPNT-item
  display: flex
  flex-direction: row
  width: 500px
  height: 50px
  overflow-y: hidden
  background-color: $POINT-COLOR-3
  box-shadow: $SHADOW-STYLE-1

  .img
    width: 30%
    height: 200px

  .title
    width: 65%
    margin-top: auto
    margin-bottom: auto
    margin-left: 7px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-size: 15px

  .remove
    width: 5%
    height: auto
    position: relative
    padding: 10px