@import "../../common/_common.sass";

.CPNT-map
  width: 500px
  height: 85%
  margin-top: 10px
  margin-left: 25px
  border-radius: 7px
  overflow: hidden
  padding-bottom: 25px
  background-color: $BASE-COLOR-2