@import "../../common/_common.sass"

.CPNT-menu
  padding-bottom: 25px
  width : fit-contents
  height : fit-contents 

  .menuItem
    width: 210px
    height: 40px
    box-shadow: $SHADOW-STYLE-1
    background: $POINT-COLOR-1
    color: $BASE-COLOR-1
    border-style: none
    border-radius: 7px
    list-style: none
    transition: all 320ms ease
    margin-top: 10px
    border: 2px solid $POINT-COLOR-1
    overflow: hidden //아이콘 영역이 계속 침범해서 클릭되는 현상 방지

    &:active, &:hover,  &.active
      cursor: pointer
      background: $BASE-COLOR-1
      border: 2px solid $POINT-COLOR-1
      color: $POINT-COLOR-1


    &:last-child
      margin-bottom: 10px

    .menuTitle
      position: relative
      top: 13px
      left: 13px
      font-size: 15px
      font-weight: 600

    .menu-icon
      width: fit-content
      height: fit-content
      position: relative
      top: -2px
      right: -170px

      path
        fill: $BASE-COLOR-1