.CPNT-simpleList
  width: 500px
  /* height: 500px;
  height: 95%
  background-color: white
  margin-top: 10px
  margin-left: 25px
  border-radius: 7px
  padding-bottom: 25px
  /* margin-bottom: 30px;
  overflow-y: scroll