.PAGE-myPage
  flex-direction: column
  width: 100%
  padding: 30px
  width: fit-content
  font-weight: 400
  font-size: 32px
  line-height: 50px
  color: #00c48c

  div
    width: fit-content

.name
  font-weight: 700

.lowerSide
  height: 70%
  display: flex
  flex-direction: row
  padding-left: 30px