@import "../../common/_common.sass"

.PAGE-notFound
    position: absolute
    width: 800px
    height: 10%
    left: calc(50% - 800px / 2)
    top: 10%

    div
        text-align: center
        font-size: 16px
        line-height : 50px
        letter-spacing : 4px

    .span404
        font-weight: 700
        color : $POINT-COLOR-1
        font-size: 32px
