@import "../../common/_common.sass";

.signInForm
    position: absolute
    width: 800px
    top: 10%
    left: calc(50% - 300px / 2)
    display: inline-flex
    flex-direction: column
    

    .imgBasicSignIn, .imgKakaoSignIn
        width : 300px
        height : 44px
        border: none
        color: $BASE-COLOR-1
        margin-top: 12px
        border-radius: 7px
        box-shadow: $SHADOW-STYLE-2

        &:hover
            box-shadow: $SHADOW-STYLE-3

    .imgBasicSignIn
        background-color: $POINT-COLOR-1 
        font-weight: 600

        &:hover
            background-color: $POINT-COLOR-1 

        
.signUpBox
    position: absolute
    width: 800px
    top: 60%
    left: calc(50% - 300px / 2)
    display: inline-flex
    flex-direction: column

    div
        font-size: 12px
        color: $BASE-COLOR-4

    .imgBasicSignUp, .imgKakaoSignUp    
        width : 300px
        height : 44px
        border: none
        color: $BASE-COLOR-1
        margin-top: 12px
        border-radius: 7px
        box-shadow: $SHADOW-STYLE-2

        &:hover
            box-shadow: $SHADOW-STYLE-3
    
    .imgBasicSignUp
        background-color: $POINT-COLOR-1 
        font-weight: 600

        &:hover
            background-color: $POINT-COLOR-1 

    a
        text-decoration-line : none