@import "../../common/_common.sass";


.signUpForm
    position: absolute
    width : fit-content
    top: 10%
    left: calc(50% - 300px / 2)
    display: inline-flex
    flex-direction: column

    .signUpFormBox 
        display: inline-flex
        flex-direction: column

    
    .imgBasicSignUp
        width : 300px
        height : 44px
        border: none
        color: $BASE-COLOR-1
        margin-top: 15px
        background-color: $POINT-COLOR-1 
        font-weight: 600
        margin: 15px auto
        border-radius: 7px
        box-shadow: $SHADOW-STYLE-2
        &:hover
            box-shadow: $SHADOW-STYLE-3
            background-color: $POINT-COLOR-1 

    a
        text-decoration-line : none
