.pagination
  display: flex
  justify-content: center
  margin-top: -40px

ul
  list-style: none
  padding: 0

  &.pagination li
    display: inline-block
    width: 30px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    font-family: "Nanum Gothic", sans-serif;
    margin : 0px 2px

    a
      text-decoration: none
      color: #00C48C
      font-size: 14px

    &.active
      a
        color: white
        background-color: #00C48C
        padding: 5px
        border-radius: 5px

        &:hover, &.active
          // color: #00C48C

    a
      &:hover, &.active
        font-weight: 700
        font-size: 1.0rem

.page-selection
  width: 48px
  height: 30px
  color: #00C48C