html, body
  margin: 0
  width: 100%
  height: 100%
  background-color: #d5f2ea

  
body
  margin: 0
  font-family: "Nanum Gothic", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: "Nanum Gothic", sans-serif


  