$POINT-COLOR-1 : #00C48C
$POINT-COLOR-2 : #7DDFC3
$POINT-COLOR-3 : #D5F2EA

$BASE-COLOR-1 :  #fff
$BASE-COLOR-2 : #dfdfdfe5
$BASE-COLOR-3 : #919191e5
$BASE-COLOR-4 : #000000e5
$BASE-COLOR-4 : #000000
