$POINT-COLOR-1 : #00C48C
$POINT-COLOR-2 : #7DDFC3
$POINT-COLOR-3 : #D5F2EA


/* 배경색 */
.bg_color_1 
  background-color : $POINT-COLOR-1

.bg_color_2 
  background-color : $POINT-COLOR-2

.bg_color_3 
  background-color : $POINT-COLOR-3

.text_color_1 
  color : $POINT-COLOR-1

.text_color_2 
  color : $POINT-COLOR-2

.text_color_3 
  color : $POINT-COLOR-3