[FE RULE]

1. 클래스명이 겹치거나 엉뚱한 곳에 스타일이 적용되는 것을 방지 하기 위해서 
모든 컴포넌트 최상단 태그에 ${속한파일명}-${고유한파일명} 라는 클래스명을 생성한다. 
단, 파일명이 긴 경우 약어를 사용하도록 하고,
폴더명은 반드시 대문자로만 사용하고, 파일명의 경우에는 파일명 그대로 사용하도록 한다.
예) CPNT-icon, PAGE-myPage

2. 기존 스타일 적용 시에  module.css 형식을 사용했지만 추후에 테마 및 색상 변경을 고려했을 때
변수활용 및 믹스인이 반드시 필요할 것 같아서 모든 스타일을 css -> sass 로 교체한다. (2022/03/23)

3. mui 를 통해 가져온 스타일의 경우 따로 변경하지 않고 인라인 스타일 코드를 유지한다.

4. 퍼블리싱 용 클래스명 : 대문자로 시작 / 개발 용 클래스명 : 소문자로 시작












컴포넌트 단위를 어느정도로 잡아야할지 감이 안옴
너무 세세하게 자르자니 파일이 지나치게 많아지는 느낌이고
크게 자르자니 재활용이 어려워짐...
프로젝트 구조잡는게 좀 어려운...ㅠㅠ



